# UBB-SE-2025-OnlyFeatures-from-925-2-

./: .gitignore  README.md  UBB-SE-2025-OnlyRight-Merge.sln
Database/: DatabaseConnection.cs
MainProject/: WinUIApp.csproj  WinUIApp.sln  appsettings.json
MainProject/Database/: DatabaseConnection.cs  DatabaseManager.cs  IDatabaseManager.cs
MainProject/Repositories/: DrinkRepository.cs
MainProject/Services/: DrinkService.cs
WinUIApp/: App.xaml  App.xaml.cs  WinUIApp.csproj  appsettings.json
WinUIApp.Data/: AppDbContext.cs  AppDbContextFactory.cs  Program.cs  WinUIApp.Data.csproj  WinUIApp.Data.sln
WinUIApp.Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DrinkCategoryConfiguration.cs  DrinkConfiguration.cs  DrinkOfTheDayConfiguration.cs  RatingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserDrinkConfiguration.cs  VoteConfiguration.cs
WinUIApp.Data/Data/: Brand.cs  Category.cs  Drink.cs  DrinkCategory.cs  DrinkOfTheDay.cs  Rating.cs  Review.cs  User.cs  UserDrink.cs  Vote.cs
WinUIApp.Data/Migrations/: 20250502193652_Initial.Designer.cs  20250502193652_Initial.cs  20250503154018_AddReviewRatingTable.Designer.cs  20250503154018_AddReviewRatingTable.cs  20250503210927_RenamingAndBrand4.Designer.cs  20250503210927_RenamingAndBrand4.cs  20250504130035_InitialCreate.Designer.cs  20250504130035_InitialCreate.cs  20250505153639_SeedData.Designer.cs  20250505202810_FixedCategory.Designer.cs  20250505202810_FixedCategory.cs  20250505220442_Initial.Designer.cs  20250505225210_Initial.Designer.cs  20250505225210_Initial.cs  20250505225211_SeedData.Designer.cs  20250505225211_SeedData.cs  AppDbContextModelSnapshot.cs
WinUIApp.Data/Requests/Drink/: AddDrinkRequest.cs  AddToUserPersonalDrinkListRequest.cs  DeleteDrinkRequest.cs  DeleteFromUserPersonalDrinkListRequest.cs  GetDrinksRequest.cs  GetUserDrinkListRequest.cs  UpdateDrinkRequest.cs  VoteDrinkOfTheDayRequest.cs
WinUIApp.ProxyServices/: ProxyDrinkReviewService.cs  ProxyDrinkService.cs  appsettings.json
WinUIApp.ProxyServices/Models/: Category.cs
WinUIApp.Tests/: WinUIApp.Tests.csproj  appsettings.json
WinUIApp.Tests/Integration/: DrinkServiceIntegrationTests.cs  UserPersonalListIntegrationTests.cs
WinUIApp.Tests/Integration/Stubs/: TestDatabaseHelper.cs
WinUIApp.Tests/Services/DatabaseServiceTests/: DatabaseServiceTests.cs
WinUIApp.Tests/Services/DrinkServiceTests/: DrinkServiceTests.cs
WinUIApp.Tests/UnitTests/Converters/: AlcoholContentConverterTests.cs  CategoriesConverterTests.cs  ImagePathConverterTests.cs  ReviewScoreConverterTests.cs
WinUIApp.Tests/UnitTests/Database/: DatabaseConnectionTests.cs
WinUIApp.WebAPI/: Program.cs  WeatherForecast.cs  WinUIApp.WebAPI.csproj  WinUIApp.WebAPI.http  WinUIApp.WebAPI.sln  appsettings.json
WinUIApp.WebAPI/Constants/: RatingDomainConstants.cs  ReviewDomainConstants.cs
WinUIApp.WebAPI/Constants/ErrorMessages/: RepositoryErrorMessages.cs  ServiceErrorMessages.cs
WinUIApp.WebAPI/Controllers/: AdminController.cs  DrinkController.cs  RatingController.cs  ReviewController.cs  WeatherForecastController.cs
WinUIApp.WebAPI/Database/: DatabaseConnection.cs  DatabaseManager.cs  IDatabaseManager.cs
WinUIApp.WebAPI/Database/Schema/: schema.sql
WinUIApp.WebAPI/Extensions/: RatingExtensions.cs  ReviewExtensions.cs
WinUIApp.WebAPI/Models/: Brand.cs  BrandDTO.cs  Category.cs  CategoryDTO.cs  Drink.cs  DrinkDTO.cs  Rating.cs  RatingDTO.cs  RatingExtensions.cs  Review.cs  ReviewDTO.cs  ReviewExtensions.cs
WinUIApp.WebAPI/Properties/: launchSettings.json
WinUIApp.WebAPI/Repositories/: DrinkRepository.cs  IDrinkRepository.cs  IRatingRepository.cs  IReviewRepository.cs  RatingRepository.cs  ReviewRepository.cs
WinUIApp.WebAPI/Requests/: AdminRequests.cs
WinUIApp.WebAPI/Requests/Drink/: AddDrinkRequest.cs  AddToUserPersonalDrinkListRequest.cs  DeleteFromUserPersonalDrinkListRequest.cs  GetDrinksRequest.cs  GetUserDrinkListRequest.cs  UpdateDrinkRequest.cs  VoteDrinkOfTheDayRequest.cs
WinUIApp.WebAPI/Requests/Rating/: AddRatingRequest.cs  UpdateRatingRequest.cs
WinUIApp.WebAPI/Services/: DrinkService.cs  IDrinkService.cs  IRatingService.cs  IReviewService.cs  RatingService.cs  ReviewService.cs
WinUIApp.WebAPI/Services/DummyServices/: AdminService.cs  DrinkReviewService.cs  IAdminService.cs  IDrinkReviewService.cs  IUserService.cs  UserService.cs
WinUIApp.WebUI/: .gitignore  Program.cs  WinUIApp.WebUI.csproj
WinUIApp.WebUI/Controllers/: AddController.cs  DrinkController.cs  FavoriteDrinksController.cs  HomeController.cs
WinUIApp.WebUI/Models/: DrinkDetailViewModel.cs  ErrorViewModel.cs  FavoriteDrinksViewModel.cs  HomeViewModel.cs
WinUIApp.WebUI/Views/: _ViewImports.cshtml
WinUIApp/Database/: DatabaseConnection.cs
WinUIApp/Diagrams/: Style conventions.odt
WinUIApp/Models/: AddRating.cs  Drink.cs  Rating.cs  Review.cs  UpdateRating.cs
WinUIApp/Queries/: RatingQueries.cs  ReviewQueries.cs
WinUIApp/Repositories/: DatabaseConnection.cs  DatabaseRatingRepository.cs  DatabaseRatingRepositoryHelper.cs  DatabaseReviewRepository.cs  DatabaseReviewRepositoryHelper.cs  DrinkRepository.cs  IDatabaseConnection.cs  IDrinkRepository.cs  IRatingRepository.cs  IReviewRepository.cs
WinUIApp/Services/: DrinkService.cs  IDrinkService.cs  IRatingService.cs  IReviewService.cs  ProxyDrinkReviewService.cs  ProxyDrinkService.cs  ProxyRatingService.cs  ProxyReviewService.cs  RatingService.cs  ReviewService.cs
WinUIApp/Styles/: DefaultStyle.xaml  GlobalStyles.xaml
WinUIApp/ViewHelpers/: AssetConstants.cs  BottleAsset.cs
WinUIApp/ViewModels/: DrinkDetailPageViewModel.cs  MainRatingReviewViewModel.cs  RatingMainPageViewModel.cs  RatingViewModel.cs  ReviewViewModel.cs  SearchPageViewModel.cs
WinUIApp/Views/: MainWindow.xaml.cs
WuiUiApp.Data/: Program.cs
WuiUiApp.Data/Configurations/: CategoryConfiguration.cs  DrinkCategoryConfiguration.cs  DrinkConfiguration.cs  DrinkOfTheDayConfiguration.cs  VoteConfiguration.cs
WuiUiApp.Data/Data/: Category.cs  Drink.cs  DrinkOfTheDay.cs  UserDrink.cs
(+41 files in other folders)
