<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <Nullable>enable</Nullable><OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <!-- <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers> -->
    <!-- <SelfContained>true</SelfContained> -->
  </PropertyGroup>
	<PropertyGroup>
		<GeneratePriFiles>false</GeneratePriFiles>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<EnableMsixTooling>false</EnableMsixTooling>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUIApp.Data\WinUIApp.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Remove="Microsoft.WindowsAppSDK" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
